.SITE_CONTAINER{
    background-color:rgb(245, 245, 220);
    margin:0px;
    padding: 0px;
    font-family: 'Abril Fatface', cursive;
}
.MAIN_CONTAINER{
    width: 514px;
    height: 630px;
    margin-top: 74px;
    margin-left: 0px;
    padding:0%;
}
.TOP_CONTAINER{
    position: fixed;
    top:0px;
    margin-left: 0%;
    vertical-align: top;
    width: 100%;
    height: 74px;
    background-color: azure;
}
.BOTTOM_CONTAINER{
    margin :0%;
    padding:0%;
    position: fixed;
    bottom:0px;
    vertical-align: bottom;
    width: 100%;
    height: 74px;
    background-color: #1C1C1C;
}

.TOP_BUTTON_CONTAINER{
    margin:0px;
    padding:0px;
    vertical-align: top;
    width: 80px;
    height: 74px;
}
.BOTTOM_SPAN{
    color: white;
    font-size:medium;
    margin: 20px auto auto 20px;
    position: absolute;
    bottom: 30px;
    right: 10px;
}
.H1_STYLE_LOGIN{
    color: inherit;
    text-decoration: inherit;
    left:1350px;
    top:5px;
    font-size: 20px;
    vertical-align: top;
    position:absolute;
}
.H1_STYLE_MENU_MAP{
    color: black;
    left:1250px;
    top:5px;
    font-size: 20px;
    vertical-align: top;
    position:absolute;
}
.H1_STYLE_MENU_SIDEBAR{
    color: black;
    left:1100px;
    top:5px;
    font-size: 20px;
    vertical-align: top;
    position:absolute;
}
.TOP_BUTTON_IMG{
    margin: 20px auto 20px auto;
    margin-left: 20px; 
    width: 40px;
    height: 40px;
    object-fit:cover;
}
.BOTTOM_BUTTON_IMG{
    margin: 20px auto 20px auto;
    margin-left: 20px; 
    width: 40px;
    height: 40px;
    object-fit:cover;
}
.PROFILE{
    margin: 100px auto auto 260px;
    background-color: hsl(135, 50%, 78%);
    width: 260px;
    height: 230px;
    position:absolute;
}
.MENU_SELECT{
    margin: 400px auto auto 260px;
    text-align : center;
    line-height: 40px;
    background-color: azure;
    width: 260px;
    height: 40px;
    position:absolute;
}
.MENU_1{
    margin: 440px auto auto 260px;
    text-align : center;
    line-height: 40px;
    width: 260px;
    height: 40px;
    position:absolute;
    background-color: hsl(135, 50%, 78%);
}
.MENU_2{
    margin: 480px auto auto 260px;
    text-align : center;
    line-height: 40px;
    width: 260px;
    height: 40px;
    position:absolute;
    background-color: hsl(135, 50%, 78%);
}
.MENU_3{
    margin: 520px auto auto 260px;
    text-align : center;
    line-height: 40px;
    width: 260px;
    height: 40px;
    position:absolute;
    background-color: hsl(135, 50%, 78%);
}
.PROFILE_IMG{
    margin-top : 40px;
    margin-left: 90px; 
    width: 80px;
    height: 80px;
    object-fit:cover;
}
.PROFILE_USERNAME{
    font-family: 'Abril Fatface', cursive;
    color: black;
    font-size:medium;
    left : 105px;
    top : 130px;
    position: absolute;
    bottom: 30px;
    right: 10px;
}
.PROFILE_EDIT{
    margin-left: 80px;
    margin-top: 50px;
    height: 30px;
    width: 100px;
    border: 1px solid black;
}
.PROFILE_EDIT_WORD{
    text-align: center;
    margin-top: 4px;
    font-size: 15px;
    color: black;
}
.PROFILE_MAIN{
    margin: 50px auto auto 650px;
    background-color: white;
    height: 500px;
    width: 700px;
    position:absolute;
}
.PROFILE_MAIN_PROFILE{
    font-size: 50px;
    margin-left: 10px;
    margin-top: 10px;

}
.PROFILE_MAIN_USERNAME{
    margin-left: 10px;
    margin-top: 50px;
    
}
.PROFILE_MAIN_ETC{
    margin-left: 10px;
    margin-top: 0px;
    font-size: 50px;
    
}